# competitor

./: pom.xml
src/main/java/com/yzc/bigdata/competitor/: CompetitorApplication.java
src/main/java/com/yzc/bigdata/competitor/config/: Neo4jConfiguration.java  QuartzConfig.java
src/main/java/com/yzc/bigdata/competitor/controller/: BCCompanyBehaviorController.java  BulletinController.java  CompanyController.java  QualificationsController.java
src/main/java/com/yzc/bigdata/competitor/dao/: CACompanyMapper.java  MDQualificationsMapper.java
src/main/java/com/yzc/bigdata/competitor/entity/base/: AbstractEntity.java
src/main/java/com/yzc/bigdata/competitor/entity/node/: CompanyCp.java  Person.java  ProjectCp.java
src/main/java/com/yzc/bigdata/competitor/entity/relationship/: Invite.java  Submit.java
src/main/java/com/yzc/bigdata/competitor/model/: BCComNameLikeModel.java  BCCompanyContactModel.java  BCCompeteRecordModel.java  BCQueryBidRelationDto.java  BCQueryCompeteRecordDto.java  BCSimpleBulletinDto.java  BCSimpleComInfoDto.java  BaseReturnDto.java  CABadRecords.java  CACompany.java  CAGoodRecords.java  CAQualifications.java  ComCompeteModel.java  Credit.java  EsWinCandidateModel.java  InsertModel.java  MDQualifications.java  PageQueryModel.java  SimpleBulletinModel.java  SimpleComInfoModel.java  Staff.java
src/main/java/com/yzc/bigdata/competitor/repository/: BehaviorRepository.java  CompanyCpRepository.java  PersonRepository.java  ProjectCpRepository.java
src/main/java/com/yzc/bigdata/competitor/script/: TimingUpdate.java
src/main/java/com/yzc/bigdata/competitor/service/: CACompanyService.java  CompanyService.java  EsService.java  MDQualificationsService.java  ProjectService.java
src/main/java/com/yzc/bigdata/competitor/util/: CreateFileUtil.java  JdbcUtil.java  JsonFormatTool.java  ReflectClassUtil.java  SerializeUtil.java  Similarity.java  TextUtil.java
src/main/java/com/yzc/bigdata/competitor/util/baseUtil/: BrowserUtil.java  ConfigUtil.java  ConfigUtilG.java  DateUtil.java  DistanceUtil.java  EncryptionUtil.java  FrequencySortUtil.java  HttpUtil.java  IntegerUtil.java  JsonFileUtil.java  JsonUtil.java  StringUtil.java  UuidUtil.java  testMulti.java
src/main/resources/: application.yml
src/main/resources/mapper/: CACompanyMapper.xml  MDQualificationsMapper.xml
src/test/java/com/yzc/bigdata/competitor/: CompetitorApplicationTests.java  InitialInsertNeo4j.java  IntialInsertNeo4j.java  TestController.java  TestListSize.java
